<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="notesPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1200.0" style="-fx-background-color: #5d68b5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.displayPageController">
   <children>
      <ImageView fitHeight="61.0" fitWidth="84.0" layoutX="983.0" layoutY="12.0" onMouseClicked="#moodP" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mood.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="53.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Notes" wrappingWidth="447.17919921875">
         <font>
            <Font name="Arial Bold" size="61.0" />
         </font>
      </Text>
<ListView fx:id="noteListView" layoutX="52.0" layoutY="113.0" prefHeight="585.0" prefWidth="1120.0" stylesheets="@styles/loginpage.css" visible="true">
         <styleClass>
            <String fx:value="list-cell" />
            <String fx:value="custom-textfield" />
            <String fx:value="list-view" />
         </styleClass></ListView>
      <ImageView fitHeight="108.0" fitWidth="156.0" layoutX="1065.0" layoutY="2.0" onMouseClicked="#handlesCategory" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/category.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1006.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mood">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Text>
   </children>
</Pane>
